/* Reset CSS */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* //Reset CSS */

body {
    background: #000;
    color: #eeeff6;
    /* font arial */
    font-family: Arial, Helvetica, sans-serif;
    /* font size 16px */
    font-size: 16px;
    /* line height 1.5 */
    line-height: 1.5;
}

.container {
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 15px;
}

header .logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

.nav {
    font-size: 1.25rem;
    font-weight: bold;
}
.nav ul {
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    padding: 0;
}
.nav ul li {
    margin: 0 10px;
}

.nav ul li a {
    color: #eeeff6;
    text-decoration: none;
    
}

footer .nav {
    font-size: 1rem;
    margin-bottom: 20px;
}

footer p {
    color: #61667c;
    font-size: 0.75rem;
    margin-bottom: 20px;
}
footer p.info-title {
    font-weight: bold;
}

h1, h2 {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 20px;
}
@media screen and (min-width: 768px) {
    h1, h2 {
        font-size: 2rem;
    }
}

.buttons {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 20px;
    margin-bottom: 20px;
    flex-direction: column;
    margin: 20px;
}

@media screen and (min-width: 768px) {
    .buttons {
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 20px;
        margin: 0;
    }
}

.button {
    flex: 1 1 100%;
    border: 1px solid rgba(155, 159, 179, .2);
    border-radius: 10px;
    padding: 10px 20px;
    color: rgba(71, 101, 255, 1);
    font-weight: bold;
    font-size: 1rem;
    text-decoration: none;
    display: flex;
    align-items: center;
    transition: all .3s ease;
    max-width: 100%;
}

.button svg {
    width: 25px;
    height: 25px;
    margin-right: 10px;
}

.button.important {
    font-weight: 1.125rem;
    background-color: rgba(44,46,60, .3);
}
.button.important svg {
    width: 35px;
    height: 35px;
    background-color: rgba(44,46,60, .3);
}

.button:hover {
    border: 1px solid rgba(71, 101, 255, 1);
    box-shadow: 0 10px 20px rgba(71, 101, 255, .5);
}

main {
    margin: 20px 0;
    padding: 20px 0;
    
}

@media screen and (min-width: 768px) {
    main {
        margin: 40px 0;
        padding: 40px 0;
    }
}

section {
    margin-bottom: 40px;
}

.cards {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
    flex-direction: column;
    margin: 20px;
}

@media screen and (min-width: 768px) {
    .cards {
        flex-direction: row;
        margin: 0;
    }
}

.cards .card {
    background: rgba(44,46,60, .3);
    padding: 20px;
    border-radius: 20px;
    width: 100%;
    text-decoration: none;
    flex: 1 1 100%;
    transition: all .3s ease;
}
.cards .card:hover {
    box-shadow: 0 5px 30px rgba(71, 101, 255, .5);
}
.cards .card-img {
    position: relative;
    margin-bottom: 10px;
}
.cards .card-img::before {
    display: block;
    content: '';
    width: 100%;
    /* padding-top: 56.25%; */
    padding-top: 50.17%;
}

.cards .card-img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: auto;
}

.cards .card-title {
    font-size: 1.25rem;
    font-weight: bold;
    color: #eeeff6;
}

.back-button {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: rgba(71, 101, 255, 1);
    font-size: 0.75rem;
    font-weight: bold;
    margin-bottom: 20px;
}

.back-button svg {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.form {
    color: rgba(213,217,236,0.48);
    font-size: 0.875rem;
}

.form form {
    display: grid;
    grid-row-gap: 20px;
    grid-column-gap: 20px;
    margin-top: 20px;
}
.form .form-row {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: 20px;
}
.form .form-col { 
    display: grid;
    grid-column-gap: 20px;
}
.form .form-col-3 {
    grid-template-columns: repeat(1, 1fr);
}
@media screen and (min-width: 768px) {
    .form .form-col-3 {
        grid-template-columns: repeat(3, 1fr);
    }
}
.form .form-col-auto {
    grid-template-columns: 100px auto;
}

.form label {
    display: block;
}

.form .form-control {
    background: none;
    border: 2px solid rgba(71,101,255,0.15);
    outline: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: rgba(213,217,236,0.48);
}

.form input:hover, .form input:focus, .form textarea:hover, .form textarea:focus {
    border: 2px solid rgba(71,101,255,0.5);
}

.form input::placeholder, .form textarea::placeholder {
    color: rgba(69,100,252,0.5);
    font-weight: bold;
}

.form .checkbox {
    font-size: 0.875rem;
}

.form button {
    background: rgba(71,101,255,0.5);
    border: none;
    outline: none;
    border-radius: 10px;
    padding: 10px 20px;
    color: #eeeff6;
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    transition: all .3s ease;
}